<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBossPhaseControl.cs">
    <Files>
      <File FileName="Assets\EnemyBossShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBossPhaseControl.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Player Scripts\Barrels\PlayerShootSineWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Scripts\Spawners\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>